<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="google-signin-client_id" content="96197829282-nmpjqs69utroq90l9j9ditm0lmjf1ts0.apps.googleusercontent.com">
    <title>Fancy Todo</title>     
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>

  <!--Navigation--->
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="nav-link text-white" id="nav-login" href="#">Login</a>
    <a class="nav-link text-white" id="nav-register" href="#">Register</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <a class="nav-link text-white text-right" id="logout" href="#">Log Out</a>
    </div>
  </nav>
  <div id="btn-add" class="container mb-3">
    <a href="#" id="create_todo"><button type="button" class="btn btn-success">Add Todo</button></a>
  </div>

     <!--Login Form--->
     <div id="login" class="container">
        <form action="/action_page.php" method="get">
          <div class="form-group">
            <label for="email"><b>Email</b></label>
            <input id="email" type="text" class="form-control" name="email" required>
          </div>
          <div class="form-group">
            <label for="psw"><b>Password</b></label>
            <input id="password" type="password" class="form-control" name="psw" required>
          </div>
          <div class="container-fluid mb-3">
            <input id="btn-submit" type="submit" value="Login" class="btn btn-primary text-right">
          </div>
          <div class="container-fluid text-right mb-3">
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
          </div>
        </form>
     </div>

     <!--Register Form--->
     <div id="register" class="container">
      <form action="/action_page.php" method="get">
        <div class="form-group">
          <label for="register-email"><b>Email</b></label>
          <input id="register-email" type="text" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="register-password"><b>Password</b></label>
          <input id="register-password" type="password" class="form-control" required>
        </div>
        <div class="container-fluid mb-3">
          <input id="btn-register" type="submit" value="register" class="btn btn-primary text-right">
        </div>
      </form>
   </div>
    
     <!--Todo List--->
        <div class="container">
          <div class="row"id="todo_list" >

          </div>
        </div><br><br>

         <!--create Form--->
      <div id="create-form" class="container">
        <h1>Create Todo</h1>
        <form action="/action_page.php" method="get">
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" class="form-control" required><br><br>
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <input type="text" id="description" name="description" class="form-control" required><br><br>
          </div>
          <div class="form-group">
            <label for="due_date">Due Date:</label>
            <input type="date" id="due_date" name="due_date" class="form-control" required><br><br>
          </div>
          <div class="container-fluid text-right mb-3">
            <input id="btn-create" type="submit" value="Submit" class="btn btn-primary text-right">
          </div>
        </form>
      </div>

      <div id="edit-form" class="container">
        <h1>Edit Todo</h1>
        <form action="/action_page.php" method="get">
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="edit-title" class="form-control" value="title" required><br><br>
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <input type="text" id="edit-description" class="form-control" required><br><br>
          </div>
          <div class="form-group">
            <label for="due_date">Due Date:</label>
            <input type="date" id="edit-due-date" class="form-control" required><br><br>
          </div>
          <div class="container-fluid text-right mb-3">
            <input id="btn-edit" type="submit" value="Submit" class="btn btn-primary text-right">
          </div>
        </form>
      </div>

      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./main.js"></script>
    <script>

    </script>
</body>
</html>